{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "ConnectionStrings": {
      "SqlConnection": "Server=localhost,1433;Initial Catalog=usersdb;Encrypt=No;User ID=sa;Password=pa55w0rd;MultipleActiveResultSets=True"
   },
   "RabbitMQHost": "localhost",
   "RabbitMQPort": "5672"
}
